{
  "source": "/Users/aravindbadiger/GestureLab/GestureLabIOS/GestureLabIOS/Views/HomeView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Home",
        "location": {
          "startingColumn": 26,
          "startingLine": 206
        }
      },
      {
        "comment": "",
        "key": "Open demo",
        "location": {
          "startingColumn": 30,
          "startingLine": 200
        }
      },
      {
        "comment": "",
        "key": "%@ permission required",
        "location": {
          "startingColumn": 29,
          "startingLine": 227
        }
      },
      {
        "comment": "",
        "key": "Please enable %@ in Settings to use this feature.",
        "location": {
          "startingColumn": 31,
          "startingLine": 228
        }
      },
      {
        "comment": "",
        "key": "Open Settings",
        "location": {
          "startingColumn": 46,
          "startingLine": 229
        }
      },
      {
        "comment": "",
        "key": "Later",
        "location": {
          "startingColumn": 47,
          "startingLine": 232
        }
      }
    ]
  },
  "version": 1
}
