{
  "source": "/Users/aravindbadiger/GestureLab/GestureLabIOS/GestureLabIOS/Views/LoginView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "GestureLab",
        "location": {
          "startingColumn": 18,
          "startingLine": 12
        }
      },
      {
        "comment": "",
        "key": "Username",
        "location": {
          "startingColumn": 23,
          "startingLine": 15
        }
      },
      {
        "comment": "",
        "key": "Password",
        "location": {
          "startingColumn": 25,
          "startingLine": 19
        }
      },
      {
        "comment": "",
        "key": "Login",
        "location": {
          "startingColumn": 20,
          "startingLine": 23
        }
      }
    ]
  },
  "version": 1
}
