{
  "source": "/Users/aravindbadiger/GestureLab/GestureLabIOS/GestureLabIOS/Views/WebViewLoadingView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Opening Web-View...",
        "location": {
          "startingColumn": 26,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "Opening WebView…",
        "location": {
          "startingColumn": 18,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "Please wait",
        "location": {
          "startingColumn": 18,
          "startingLine": 24
        }
      }
    ]
  },
  "version": 1
}
